<html>
    <head>
        <title>task1</title>
        <style>
            body{
                background-color: grey;
            }
            .avi{
                background-color: white;
                width: 200px;
                height: 300px;
                margin: 2px;
                position: relative;
                margin-top: 15px;
                margin-left: 30px;  
            }
            .avi1{
                background-color: white;
                width: 200px;
                height: 300px;
                position: relative;
                bottom: 300px;
                margin-left: 600px;
            }
            .avi2{
                background-color: white;
                width: 200px;
                height: 300px;
                position: relative;
                bottom: 600px;
                margin-left: 1210px;

            }
         </style>
    </head>
    <body>
        <center><h3>TEAM</h3></center>
    <p style="text-align: center;">Magnam dolores commodi suscipt. Necessitatibus elus consequatur ex aliquid fuga eum quidem.Sit sint consectetur velit.Quisquam quoes quisquam cupiditate. et nemo qui impedit alias ea Quia fugiat sit in site officlis commodi quidem hic quas. </p>
    <br>
    <div class="avinash">
        <div class="avi">
            <img src="./sita akka.jpeg" width="100px" height="100px" style="border-radius: 50%; display: inline; margin-top: 20px; margin-left: 45px;" ><br>
            <h3 style="text-align: center;">sita akka</h3>
                <h3 style="text-align: center; position: relative;bottom: 15px; font-style: italic ;">MLA</h3>
                <p style="text-align: center;">MLA of mulugu dist.indian political leader of congress party.</p>
                <img src="./twitter.jpg" width="15px" height="15px" style="position: relative; bottom: 20px; left: 25;" ><img src="./insta.jpeg" width="20px" height="20px" style="position: relative; bottom: 18px; left: 30px;"><img src="./mail.jpg" width="20px" height="20px" style="position: relative; bottom: 18px; left: 40px;"><img src="./facebook.png" width="20px" height="20px" style="position: relative; bottom: 18px; left: 50px;"><img src="./link.png" width="17px" height="17px" style="position: relative; bottom: 19px; left: 60px;">
          </div>
          <div class="avi1">
            <img src="./Etela_Rajender.jpg" width="100px" height="100px" style="border-radius: 50%; display: inline; margin-top: 20px; margin-left: 45px;">
            <h3 style="text-align: center;">RAJENDHER</h3>
            <h3 style="text-align: center; position: relative;bottom: 15px; font-style: italic ;">MLA</h3>
            <p style="text-align: center;">MLA of HUZURABAD.indian political leader of BJP party.</p>
            <img src="./twitter.jpg" width="15px" height="15px" style="position: relative; bottom: 20px; left: 25;" ><img src="./insta.jpeg" width="20px" height="20px" style="position: relative; bottom: 18px; left: 30px;"><img src="./mail.jpg" width="20px" height="20px" style="position: relative; bottom: 18px; left: 40px;"><img src="./facebook.png" width="20px" height="20px" style="position: relative; bottom: 18px; left: 50px;"><img src="./link.png" width="17px" height="17px" style="position: relative; bottom: 19px; left: 60px;">

          </div>
          <div class="avi2">
            <img src="./madhusudhan.jpg" width="100px" height="100px" style="border-radius: 50%; display: inline; margin-top: 20px; margin-left: 45px;">
            <h3 style="text-align: center;">RAJENDHER</h3>
            <h3 style="text-align: center; position: relative;bottom: 15px; font-style: italic ;">MLA</h3>
            <p style="text-align: center;">MLA of BHPL.indian political leader of TRS party. Telangana locsabha speaker.</p>
            <img src="./twitter.jpg" width="15px" height="15px" style="position: relative; bottom: 20px; left: 25;" ><img src="./insta.jpeg" width="20px" height="20px" style="position: relative; bottom: 18px; left: 30px;"><img src="./mail.jpg" width="20px" height="20px" style="position: relative; bottom: 18px; left: 40px;"><img src="./facebook.png" width="20px" height="20px" style="position: relative; bottom: 18px; left: 50px;"><img src="./link.png" width="17px" height="17px" style="position: relative; bottom: 19px; left: 60px;">

          </div>
        </div>
    </body>
</html>